# Service-ecommerce-application

./: Program.cs  README.md  appsettings.json  phpMVC.csproj  phpMVC.sln
Controllers/: AccountController.cs  BookingsController.cs  ChatController.cs  HomeController.cs  PostJobsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Models/: Booking.cs  ChatModels.cs  ErrorViewModel.cs  LoginViewModel.cs  PostJob.cs  PostJobViewModel.cs  RegisterViewModel.cs  Service.cs  ServiceSearchViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Bookings/: Acceptedbookings.cshtml  Book.cshtml  Bookingsuccess.cshtml  Mybookings.cshtml  Orders.cshtml
Views/Chat/: AdminDashboard.cshtml  Index.cshtml  Open.cshtml
Views/Home/: Index.cshtml
Views/PostJobs/: Create.cshtml  Success.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
wwwroot/css/: Booking.css  chat.css  login.css  postjob.css  register.css  services.css  site.css
